@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-matrix-glow: #00ff88;
  --color-matrix-dark: #0a0f0d;
  --color-cyber-accent: #14b8a6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: 'IBM Plex Sans', sans-serif;
  background-color: var(--color-matrix-dark);
  color: #e2e8f0;
  overflow-x: hidden;
  min-height: 100vh;
  position: relative;
  width: 100%;
}

#root {
  overflow-x: hidden;
  width: 100%;
  position: relative;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--color-matrix-dark);
}

::-webkit-scrollbar-thumb {
  background: var(--color-matrix-glow);
  border-radius: 3px;
}

::selection {
  background: rgba(0, 255, 136, 0.3);
  color: #fff;
}

.glass {
  background: rgba(10, 15, 13, 0.7);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 255, 136, 0.1);
}

.glass-card {
  background: linear-gradient(135deg, rgba(0, 255, 136, 0.05) 0%, rgba(10, 15, 13, 0.8) 50%, rgba(20, 184, 166, 0.05) 100%);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 255, 136, 0.15);
  transition: all 0.3s ease;
}

.glass-card:hover {
  border-color: rgba(0, 255, 136, 0.4);
  box-shadow: 0 0 30px rgba(0, 255, 136, 0.15);
  transform: translateY(-2px);
}

.neon-text {
  text-shadow: 0 0 5px var(--color-matrix-glow), 0 0 10px var(--color-matrix-glow), 0 0 20px var(--color-matrix-glow);
}

.neon-border {
  box-shadow: 0 0 5px var(--color-matrix-glow), 0 0 10px var(--color-matrix-glow), inset 0 0 5px rgba(0, 255, 136, 0.1);
}

.grid-bg {
  background-image: linear-gradient(rgba(0, 255, 136, 0.03) 1px, transparent 1px), linear-gradient(90deg, rgba(0, 255, 136, 0.03) 1px, transparent 1px);
  background-size: 50px 50px;
}

.btn-cyber {
  position: relative;
  padding: 0.75rem 1.5rem;
  font-family: 'Space Mono', monospace;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 0.875rem;
  color: var(--color-matrix-glow);
  background: transparent;
  border: 2px solid var(--color-matrix-glow);
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
}

.btn-cyber:hover {
  background: rgba(0, 255, 136, 0.1);
  box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
}

.btn-cyber-filled {
  background: var(--color-matrix-glow);
  color: var(--color-matrix-dark);
}

.btn-cyber-filled:hover {
  background: #00cc6e;
  box-shadow: 0 0 30px rgba(0, 255, 136, 0.5);
}

.skill-bar {
  height: 6px;
  background: rgba(0, 255, 136, 0.1);
  border-radius: 3px;
  overflow: hidden;
}

.skill-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--color-matrix-glow), var(--color-cyber-accent));
  border-radius: 3px;
  transition: width 1s ease-out;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 20px rgba(0, 255, 136, 0.3); }
  50% { box-shadow: 0 0 40px rgba(0, 255, 136, 0.6); }
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

.animate-typing {
  overflow: hidden;
  white-space: nowrap;
  animation: typing 2s steps(30, end);
}

/* Mobile optimizations */
@media (max-width: 640px) {
  .glass-card {
    backdrop-filter: blur(5px);
  }
  
  .btn-cyber {
    padding: 0.625rem 1rem;
    font-size: 0.75rem;
  }
}

/* Particle canvas */
#particles-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
}
