version: '3.8'

services:
  # Site Portfolio Boris Henné
  site-perso:
    container_name: site-perso
    build:
      context: .
      dockerfile: Dockerfile
    image: boris-portfolio:latest
    restart: unless-stopped
    expose:
      - "80"
    environment:
      - TZ=Europe/Paris
    volumes:
      # Volume pour les fichiers uploadés (CV, etc.)
      - ./uploads:/usr/share/nginx/html/uploads:ro
      # Volume pour les logs Nginx
      - ./logs:/var/log/nginx
    networks:
      - cloudflare-net
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
    deploy:
      resources:
        limits:
          memory: 128M
        reservations:
          memory: 64M

  # Cloudflare Tunnel - Utilise ton tunnel existant
  # Décommente si tu veux gérer le tunnel dans ce compose
  # Sinon, configure ton tunnel existant pour pointer vers http://site-perso:80
  #
  # cloudflared:
  #   image: cloudflare/cloudflared:latest
  #   container_name: cloudflare-tunnel-boris
  #   restart: unless-stopped
  #   command: tunnel run
  #   environment:
  #     - TUNNEL_TOKEN=${CLOUDFLARE_TUNNEL_TOKEN}
  #   networks:
  #     - cloudflare-net
  #   depends_on:
  #     site-perso:
  #       condition: service_healthy

networks:
  cloudflare-net:
    # Si tu as déjà un réseau pour ton tunnel Cloudflare existant, utilise:
    external: true
    name: cloudflare-tunnel_default
    # Sinon, crée un nouveau réseau:
    # driver: bridge

# ============================================================
# INSTRUCTIONS DE CONFIGURATION
# ============================================================
#
# Option 1: Utiliser ton tunnel Cloudflare existant
# -------------------------------------------------
# 1. Va sur Cloudflare Zero Trust > Access > Tunnels
# 2. Configure ton tunnel pour ajouter un "public hostname":
#    - Subdomain: (vide ou www)
#    - Domain: boris-henne.fr
#    - Service: http://site-perso:80
# 3. Assure-toi que ce compose utilise le même réseau Docker
#    que ton conteneur cloudflared existant
#
# Option 2: Créer un tunnel dédié dans ce compose
# ------------------------------------------------
# 1. Décommente la section cloudflared ci-dessus
# 2. Crée un fichier .env avec CLOUDFLARE_TUNNEL_TOKEN
# 3. Change le network en: driver: bridge (non external)
#
# ============================================================
