version: '3.8'

# ============================================================
# DOCKER COMPOSE AVEC CLOUDFLARE TUNNEL INTÉGRÉ
# ============================================================
# Version tout-en-un avec le tunnel Cloudflare
#
# Prérequis:
# 1. Crée un tunnel sur Cloudflare Zero Trust
# 2. Copie le token du tunnel
# 3. Configure le hostname boris-henne.fr -> http://site-perso:80
#
# Usage: 
#   CLOUDFLARE_TUNNEL_TOKEN=eyJ... docker-compose -f docker-compose.tunnel.yml up -d
# ============================================================

services:
  site-perso:
    container_name: site-perso
    build:
      context: .
      dockerfile: Dockerfile
    image: boris-portfolio:latest
    restart: unless-stopped
    expose:
      - "80"
    environment:
      - TZ=Europe/Paris
    volumes:
      - ./uploads:/usr/share/nginx/html/uploads:ro
      - ./logs:/var/log/nginx
    networks:
      - internal
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
    deploy:
      resources:
        limits:
          memory: 128M

  cloudflared:
    image: cloudflare/cloudflared:latest
    container_name: cloudflare-tunnel-boris
    restart: unless-stopped
    command: tunnel run
    environment:
      - TUNNEL_TOKEN=${CLOUDFLARE_TUNNEL_TOKEN:-your_token_here}
    networks:
      - internal
    depends_on:
      site-perso:
        condition: service_healthy

networks:
  internal:
    driver: bridge

# ============================================================
# NOTES
# ============================================================
# 
# Pour créer un nouveau tunnel Cloudflare:
# 1. Va sur https://one.dash.cloudflare.com/
# 2. Zero Trust > Access > Tunnels > Create a tunnel
# 3. Donne un nom (ex: "boris-portfolio")
# 4. Copie le token (commence par eyJ...)
# 5. Configure Public Hostname:
#    - Subdomain: (vide pour apex)
#    - Domain: boris-henne.fr
#    - Service: HTTP
#    - URL: site-perso:80
#
# Pour lancer:
#   export CLOUDFLARE_TUNNEL_TOKEN="eyJ..."
#   docker-compose -f docker-compose.tunnel.yml up -d --build
#
# ============================================================
