version: '3.8'

# ============================================================
# DOCKER COMPOSE STANDALONE
# ============================================================
# Version simplifiée qui expose le port 8080 en local
# Utilise ce fichier si ton tunnel Cloudflare est géré séparément
#
# Usage: docker-compose -f docker-compose.standalone.yml up -d
# ============================================================

services:
  site-perso:
    container_name: site-perso
    build:
      context: .
      dockerfile: Dockerfile
    image: boris-portfolio:latest
    restart: unless-stopped
    ports:
      # Expose sur le port 8080 - Configure ton tunnel pour pointer ici
      - "8080:80"
    environment:
      - TZ=Europe/Paris
    volumes:
      - ./uploads:/usr/share/nginx/html/uploads:ro
      - ./logs:/var/log/nginx
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
    deploy:
      resources:
        limits:
          memory: 128M
        reservations:
          memory: 64M

# ============================================================
# CONFIGURATION CLOUDFLARE TUNNEL
# ============================================================
# Dans ton tunnel Cloudflare existant, ajoute:
#
# Public Hostname:
#   - Domain: boris-henne.fr
#   - Service Type: HTTP
#   - URL: localhost:8080 (ou IP_NAS:8080)
#
# ============================================================
