<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Boris Henne - Senior SAP ABAP Consultant & Full-Stack Developer | Luxembourg" />
    <meta name="keywords" content="SAP, ABAP, Fiori, React, Full-Stack, Developer, Consultant, Luxembourg" />
    <meta name="author" content="Boris Henne" />
    
    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png" />
    <link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon-192.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="Boris Henne - SAP & Full-Stack Developer" />
    <meta property="og:description" content="Senior SAP ABAP Consultant specializing in Fiori UI5, React, and automation solutions" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://boris-henne.fr" />
    <meta property="og:image" content="https://boris-henne.fr/favicon-512.png" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    
    <title>Boris Henne | SAP & Full-Stack Developer</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
